<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/step_details_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/step_details_step_header"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            tools:text="Put it in the oven" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/step_details_exoplayer_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/step_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            tools:text="Here we have to put a bunch of food in the oven and wait for a super long time and then it will be done" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/step_details_back_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight=".5"
                android:background="@color/colorCyan"
                android:shadowColor="@color/colorBlack"
                android:text="@string/previous_step_step_details_button"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/step_details_next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@color/colorCyan"
                android:shadowColor="@color/colorBlack"
                android:text="@string/next_step_step_details_button"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>