<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/colorWhite"
        android:id="@+id/ingredient_view_amount_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:textSize="12sp"
        tools:text="3.0" />

    <TextView
        android:textColor="@color/colorWhite"
        android:id="@+id/ingredient_view_measurement_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:textSize="12sp"
        tools:text="TBSLP" />

    <TextView
        android:textColor="@color/colorWhite"
        android:id="@+id/ingredient_view_name_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        tools:text="Butter is very good i want it to eat nums kkk kkksd sdsjdkjasjdi askdjasjddaksjdksajdk askdjkasjdkja asd sdasd" />

</LinearLayout>